models.json (before)
[
    {
        "title": "Astolfofofofo",
        "img": "https://i.postimg.cc/wBsVqzDn/Astolfofofofo.png",
        "link": {
            "link1": "https://cuty.io/bPvcdLQCV"
        }
    },
    {
        "title": "fisheye_mayumi",
        "img": "https://i.postimg.cc/BQQ20JDY/fisheye-mayumi.jpg",
        "link": {
            "link1": "https://cuty.io/TniBURZ"
        }
    },
    {
        "title": "ijes1121",
        "img": "https://i.postimg.cc/Vv4MChyW/ijes1121.jpg",
        "link": {
            "link1": "https://cuty.io/ijes1121"
        }
    },
    {
        "title": "mikixka",
        "img": "https://i.postimg.cc/Wzsgtvy4/mikixka.jpg",
        "link": {
            "link1": "https://cuty.io/XnH6"
        }
    },
    {
        "title": "Nano_Nano",
        "img": "https://i.postimg.cc/bwZbZLm1/Nano-Nano.jpg",
        "link": {
            "link1": "https://cuty.io/cgVXYEHysf"
        }
    },
    {
        "title": "Wildhoney423",
        "img": "https://i.postimg.cc/Pr3Yf0Qt/Wildhoney423.jpg",
        "link": {
            "link1": "https://cuty.io/GZhQFhPTT"
        }
    },
     {
        "title": "Lostwind10",
        "img": "https://i.postimg.cc/26Qg5h4p/Lostwind10.jpg",
        "link": {
            "link1": "https://cuty.io/pHnuQc"
        }
    },
     {
        "title": "CD Korean",
        "img": "https://i.postimg.cc/wTvx78p6/cd-korean.png",
        "link": {
            "link1": "https://cuty.io/hDswjWpEtMK"
        }
    },
     {
        "title": "CD korean cute",
        "img": "https://i.postimg.cc/J42rX6rj/cd-Cute-4.jpg",
        "link": {
            "link1": "https://cuty.io/Bsfs5"
        }
    },
    {
        "title": "Yun_MengZe",
        "img": "https://i.postimg.cc/rydkpDQp/Yun-Meng-Zes-5.jpg",
        "link": {
            "link1": "https://cuty.io/O2J9N57z"
        }
    },
    {
        "title": "Moca",
        "img": "https://i.postimg.cc/G3Z1Tb5x/mocas-1.jpg",
        "link": {
            "link1": "https://cuty.io/ORcD6ghE"
        }
    },
    {
        "title": "CD Korean 2",
        "img": "https://i.postimg.cc/4NSRV9KL/CD-Korean-2.png",
        "link": {
            "link1": "https://cuty.io/QlLbkhZ"
        }
    },
    {
        "title": "CD cherry",
        "img": "https://i.postimg.cc/5yMvyyJn/CD-cherry-1.jpg",
        "link": {
            "link1": "https://cuty.io/2sZX4LJ3"
        }
    },
    {
        "title": "CD fkfk",
        "img": "https://i.postimg.cc/CKXbyJQy/fkfk-74.jpg",
        "link": {
            "link1": "https://cuty.io/XMIYgmgfnbh"
        }
    },
    {
        "title": "TS kaisaeed",
        "img": "https://i.postimg.cc/RFtKvfkW/Kaisaeed.png",
        "link": {
            "link1": "https://cuty.io/GpCspZ6krU0"
        }
    },
    {
        "title": "CD Calir_CC",
        "img": "https://i.postimg.cc/pXLQ4N49/Calir-CC-2.jpg",
        "link": {
            "link1": "https://cuty.io/E54YytDFIK1"
        }
    },
    {
        "title": "CD miaolili",
        "img": "https://i.postimg.cc/YSDhs9G0/Fo-Dl-W2-NWYAg1-Tu-V.jpg",
        "link": {
            "link1": "https://cuty.io/y90XvhamY9"
        }
    },
    {
        "title": "CD Succubus_86",
        "img": "https://i.postimg.cc/pTXthd4P/Succubus-86-1.jpg",
        "link": {
            "link1": "https://cuty.io/stBI"
        }
    },
    {
        "title": "CD rachael_xxs",
        "img": "https://i.postimg.cc/rmpvyPRm/rachael-xxs-1.png",
        "link": {
            "link1": "https://cuty.io/b1Qy"
        }
    },
    {
        "title": "CD guobao200202",
        "img": "https://i.postimg.cc/L6HN2qqs/guobao200202-5.jpg",
        "link": {
            "link1": "https://cuty.io/ncDeP40l"
        }
    },
    {
        "title": "CD Sky_leeeee",
        "img": "https://i.postimg.cc/NMgGDqGb/Sky-leeeee-6.jpg",
        "link": {
            "link1": "https://cuty.io/5U6mP"
        }
    },
    {
        "title": "CD yogurt_plain69",
        "img": "https://i.postimg.cc/0jjkgYww/yogurt-plain69-4.jpg",
        "link": {
            "link1": "https://cuty.io/97ST7olsyJEW"
        }
    }
]

models.json (after)
[
    {
        "title": "Astolfofofofo",
        "img": "https://i.postimg.cc/wBsVqzDn/Astolfofofofo.png",
        "link": {
            "link1": "https://cuty.io/bPvcdLQCV"
        }
    },
    {
        "title": "fisheye_mayumi",
        "img": "https://i.postimg.cc/BQQ20JDY/fisheye-mayumi.jpg",
        "link": {
            "link1": "https://cuty.io/TniBURZ"
        }
    },
    {
        "title": "ijes1121",
        "img": "https://i.postimg.cc/Vv4MChyW/ijes1121.jpg",
        "link": {
            "link1": "https://cuty.io/ijes1121"
        }
    },
    {
        "title": "mikixka",
        "img": "https://i.postimg.cc/Wzsgtvy4/mikixka.jpg",
        "link": {
            "link1": "https://cuty.io/XnH6"
        }
    },
    {
        "title": "Nano_Nano",
        "img": "https://i.postimg.cc/bwZbZLm1/Nano-Nano.jpg",
        "link": {
            "link1": "https://cuty.io/cgVXYEHysf"
        }
    },
    {
        "title": "Wildhoney423",
        "img": "https://i.postimg.cc/Pr3Yf0Qt/Wildhoney423.jpg",
        "link": {
            "link1": "https://cuty.io/GZhQFhPTT"
        }
    },
     {
        "title": "Lostwind10",
        "img": "https://i.postimg.cc/26Qg5h4p/Lostwind10.jpg",
        "link": {
            "link1": "https://cuty.io/pHnuQc"
        }
    },
     {
        "title": "CD Korean",
        "img": "https://i.postimg.cc/wTvx78p6/cd-korean.png",
        "link": {
            "link1": "https://cuty.io/hDswjWpEtMK"
        }
    },
     {
        "title": "CD korean cute",
        "img": "https://i.postimg.cc/J42rX6rj/cd-Cute-4.jpg",
        "link": {
            "link1": "https://cuty.io/Bsfs5"
        }
    },
    {
        "title": "Yun_MengZe",
        "img": "https://i.postimg.cc/rydkpDQp/Yun-Meng-Zes-5.jpg",
        "link": {
            "link1": "https://cuty.io/O2J9N57z"
        }
    },
    {
        "title": "Moca",
        "img": "https://i.postimg.cc/G3Z1Tb5x/mocas-1.jpg",
        "link": {
            "link1": "https://cuty.io/ORcD6ghE"
        }
    },
    {
        "title": "CD Korean 2",
        "img": "https://i.postimg.cc/4NSRV9KL/CD-Korean-2.png",
        "link": {
            "link1": "https://cuty.io/QlLbkhZ"
        }
    },
    {
        "title": "CD cherry",
        "img": "https://i.postimg.cc/5yMvyyJn/CD-cherry-1.jpg",
        "link": {
            "link1": "https://cuty.io/2sZX4LJ3"
        }
    },
    {
        "title": "CD fkfk",
        "img": "https://i.postimg.cc/CKXbyJQy/fkfk-74.jpg",
        "link": {
            "link1": "https://cuty.io/XMIYgmgfnbh"
        }
    },
    {
        "title": "TS kaisaeed",
        "img": "https://i.postimg.cc/RFtKvfkW/Kaisaeed.png",
        "link": {
            "link1": "https://cuty.io/GpCspZ6krU0"
        }
    },
    {
        "title": "CD Calir_CC",
        "img": "https://i.postimg.cc/pXLQ4N49/Calir-CC-2.jpg",
        "link": {
            "link1": "https://cuty.io/E54YytDFIK1"
        }
    },
    {
        "title": "CD miaolili",
        "img": "https://i.postimg.cc/YSDhs9G0/Fo-Dl-W2-NWYAg1-Tu-V.jpg",
        "link": {
            "link1": "https://cuty.io/y90XvhamY9"
        }
    },
    {
        "title": "CD Succubus_86",
        "img": "https://i.postimg.cc/pTXthd4P/Succubus-86-1.jpg",
        "link": {
            "link1": "https://cuty.io/stBI"
        }
    },
    {
        "title": "CD rachael_xxs",
        "img": "https://i.postimg.cc/rmpvyPRm/rachael-xxs-1.png",
        "link": {
            "link1": "https://cuty.io/b1Qy"
        }
    },
    {
        "title": "CD guobao200202",
        "img": "https://i.postimg.cc/L6HN2qqs/guobao200202-5.jpg",
        "link": {
            "link1": "https://cuty.io/ncDeP40l"
        }
    },
    {
        "title": "CD Sky_leeeee",
        "img": "https://i.postimg.cc/NMgGDqGb/Sky-leeeee-6.jpg",
        "link": {
            "link1": "https://cuty.io/5U6mP"
        }
    },
    {
        "title": "CD yogurt_plain69",
        "img": "https://i.postimg.cc/0jjkgYww/yogurt-plain69-4.jpg",
        "link": {
            "link1": "https://cuty.io/97ST7olsyJEW"
        }
    },
    {
        "title": "CD boyu055",
        "img": "https://i.postimg.cc/DwR3mVbm/boyu055-3.jpg",
        "link": {
            "link1": "https://cuty.io/kzwLEZCWvHza"
        }
    },
    {
        "title": "CD skycd",
        "img": "https://i.postimg.cc/JzDSfTd8/skycd.jpg",
        "link": {
            "link1": "https://cuty.io/u7AdwW0Tf1T"
        }
    }
]

models.json (diff)
@@ -152,5 +152,19 @@
         "link": {
             "link1": "https://cuty.io/97ST7olsyJEW"
         }
+    },
+    {
+        "title": "CD boyu055",
+        "img": "https://i.postimg.cc/DwR3mVbm/boyu055-3.jpg",
+        "link": {
+            "link1": "https://cuty.io/kzwLEZCWvHza"
+        }
+    },
+    {
+        "title": "CD skycd",
+        "img": "https://i.postimg.cc/JzDSfTd8/skycd.jpg",
+        "link": {
+            "link1": "https://cuty.io/u7AdwW0Tf1T"
+        }
     }
 ]
